# SDMD-Server

./: .classpath  .project  README.md  pom.xml
src/main/java/myapp/: DemoServlet.java
src/main/java/sdmd/: Constants.java  ObjectifyWebListener.java  OfyService.java  PersistableEntity.java
src/main/java/sdmd/contact/: Contact.java  ContactApi.java  ContactForm.java
src/main/java/sdmd/highscore/: Highscore.java  HighscoreApi.java  HighscoreForm.java
src/main/java/sdmd/note/: Note.java  NoteApi.java  NoteForm.java
src/main/java/sdmd/student/: Student.java  StudentApi.java  StudentForm.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
